{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Haptico",
	"Description" : "Plugin for haptic device support.",
	"Category" : "Rendering",
	"CreatedBy" : "Sinan Demirtas",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
    {
      "Name": "Haptico",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
	]
}
