/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Haptico.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.RTTI.h.obj"
"C:\Users\stud2\Documents\VRTouch\sinan_git\HapticsInUnreal\DLLPlugger2\Plugins\Haptico\Intermediate\Build\Win64\UE4Editor\Development\Haptico\HapticsManager.cpp.obj"
"C:\Users\stud2\Documents\VRTouch\sinan_git\HapticsInUnreal\DLLPlugger2\Plugins\Haptico\Intermediate\Build\Win64\UE4Editor\Development\Haptico\IHaptico.cpp.obj"
"C:\Users\stud2\Documents\VRTouch\sinan_git\HapticsInUnreal\DLLPlugger2\Plugins\Haptico\Intermediate\Build\Win64\UE4Editor\Development\Haptico\Module.Haptico.cpp.obj"
"C:\Users\stud2\Documents\VRTouch\sinan_git\HapticsInUnreal\DLLPlugger2\Plugins\Haptico\Intermediate\Build\Win64\UE4Editor\Development\Haptico\Module.Haptico.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Haptico\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\stud2\Documents\VRTouch\sinan_git\HapticsInUnreal\DLLPlugger2\Plugins\Haptico\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Haptico.lib"